akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]
  logger-startup-timeout = 30s

#  default-dispatcher {
#    fork-join-executor {
#      parallelism-min = 8
#    }
#  }
}

afka {
  bootstrap = [{host=10.109.1.105, port=9092}, {host=10.109.1.105, port=9093}]
}